PORT = 3000
MONGO_DEVELOPMENT = mongodb://127.0.0.1:27017/storeyako
MONGO_PRODUCTION =  mongodb+srv://teeti:teetiwinnie2@cluster0.duj8b.mongodb.net/?retryWrites=true&w=majority
URL = /api/v1/
TOKEN_SECRET = jieuhreiuhreiuherhbdsuija202e
TOKEN_SECRET_BIZ = ugreuyer9389839ehiuheuie
api = http://localhost:3000/api/v1/
api_image = http://localhost:3000/api/v1/Images/
prod_api = 
prod_api_image = 